(function (t) {
// en
t.add("This value should be false.", "This value should be false.", "validators", "en");
t.add("This value should be true.", "This value should be true.", "validators", "en");
t.add("This value should be of type {{ type }}.", "This value should be of type {{ type }}.", "validators", "en");
t.add("This value should be blank.", "This value should be blank.", "validators", "en");
t.add("The value you selected is not a valid choice.", "The value you selected is not a valid choice.", "validators", "en");
t.add("You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "validators", "en");
t.add("You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "validators", "en");
t.add("One or more of the given values is invalid.", "One or more of the given values is invalid.", "validators", "en");
t.add("This field was not expected.", "This field was not expected.", "validators", "en");
t.add("This field is missing.", "This field is missing.", "validators", "en");
t.add("This value is not a valid date.", "This value is not a valid date.", "validators", "en");
t.add("This value is not a valid datetime.", "This value is not a valid datetime.", "validators", "en");
t.add("This value is not a valid email address.", "This value is not a valid email address.", "validators", "en");
t.add("The file could not be found.", "The file could not be found.", "validators", "en");
t.add("The file is not readable.", "The file is not readable.", "validators", "en");
t.add("The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "validators", "en");
t.add("The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "validators", "en");
t.add("This value should be {{ limit }} or less.", "This value should be {{ limit }} or less.", "validators", "en");
t.add("This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "validators", "en");
t.add("This value should be {{ limit }} or more.", "This value should be {{ limit }} or more.", "validators", "en");
t.add("This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "validators", "en");
t.add("This value should not be blank.", "This value should not be blank.", "validators", "en");
t.add("This value should not be null.", "This value should not be null.", "validators", "en");
t.add("This value should be null.", "This value should be null.", "validators", "en");
t.add("This value is not valid.", "This value is not valid.", "validators", "en");
t.add("This value is not a valid time.", "This value is not a valid time.", "validators", "en");
t.add("This value is not a valid URL.", "This value is not a valid URL.", "validators", "en");
t.add("The two values should be equal.", "The two values should be equal.", "validators", "en");
t.add("The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "validators", "en");
t.add("The file is too large.", "The file is too large.", "validators", "en");
t.add("The file could not be uploaded.", "The file could not be uploaded.", "validators", "en");
t.add("This value should be a valid number.", "This value should be a valid number.", "validators", "en");
t.add("This file is not a valid image.", "This file is not a valid image.", "validators", "en");
t.add("This is not a valid IP address.", "This is not a valid IP address.", "validators", "en");
t.add("This value is not a valid language.", "This value is not a valid language.", "validators", "en");
t.add("This value is not a valid locale.", "This value is not a valid locale.", "validators", "en");
t.add("This value is not a valid country.", "This value is not a valid country.", "validators", "en");
t.add("This value is already used.", "This value is already used.", "validators", "en");
t.add("The size of the image could not be detected.", "The size of the image could not be detected.", "validators", "en");
t.add("The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "validators", "en");
t.add("The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "validators", "en");
t.add("The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "validators", "en");
t.add("The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "validators", "en");
t.add("This value should be the user's current password.", "This value should be the user's current password.", "validators", "en");
t.add("This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "validators", "en");
t.add("The file was only partially uploaded.", "The file was only partially uploaded.", "validators", "en");
t.add("No file was uploaded.", "No file was uploaded.", "validators", "en");
t.add("No temporary folder was configured in php.ini.", "No temporary folder was configured in php.ini, or the configured folder does not exist.", "validators", "en");
t.add("Cannot write temporary file to disk.", "Cannot write temporary file to disk.", "validators", "en");
t.add("A PHP extension caused the upload to fail.", "A PHP extension caused the upload to fail.", "validators", "en");
t.add("This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "validators", "en");
t.add("This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "validators", "en");
t.add("This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "validators", "en");
t.add("Invalid card number.", "Invalid card number.", "validators", "en");
t.add("Unsupported card type or invalid card number.", "Unsupported card type or invalid card number.", "validators", "en");
t.add("This is not a valid International Bank Account Number (IBAN).", "This is not a valid International Bank Account Number (IBAN).", "validators", "en");
t.add("This value is not a valid ISBN-10.", "This value is not a valid ISBN-10.", "validators", "en");
t.add("This value is not a valid ISBN-13.", "This value is not a valid ISBN-13.", "validators", "en");
t.add("This value is neither a valid ISBN-10 nor a valid ISBN-13.", "This value is neither a valid ISBN-10 nor a valid ISBN-13.", "validators", "en");
t.add("This value is not a valid ISSN.", "This value is not a valid ISSN.", "validators", "en");
t.add("This value is not a valid currency.", "This value is not a valid currency.", "validators", "en");
t.add("This value should be equal to {{ compared_value }}.", "This value should be equal to {{ compared_value }}.", "validators", "en");
t.add("This value should be greater than {{ compared_value }}.", "This value should be greater than {{ compared_value }}.", "validators", "en");
t.add("This value should be greater than or equal to {{ compared_value }}.", "This value should be greater than or equal to {{ compared_value }}.", "validators", "en");
t.add("This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "validators", "en");
t.add("This value should be less than {{ compared_value }}.", "This value should be less than {{ compared_value }}.", "validators", "en");
t.add("This value should be less than or equal to {{ compared_value }}.", "This value should be less than or equal to {{ compared_value }}.", "validators", "en");
t.add("This value should not be equal to {{ compared_value }}.", "This value should not be equal to {{ compared_value }}.", "validators", "en");
t.add("This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "validators", "en");
t.add("The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.", "The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.", "validators", "en");
t.add("The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.", "The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.", "validators", "en");
t.add("The image is square ({{ width }}x{{ height }}px). Square images are not allowed.", "The image is square ({{ width }}x{{ height }}px). Square images are not allowed.", "validators", "en");
t.add("The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.", "The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.", "validators", "en");
t.add("The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.", "The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.", "validators", "en");
t.add("An empty file is not allowed.", "An empty file is not allowed.", "validators", "en");
t.add("The host could not be resolved.", "The host could not be resolved.", "validators", "en");
t.add("This value does not match the expected {{ charset }} charset.", "This value does not match the expected {{ charset }} charset.", "validators", "en");
t.add("This is not a valid Business Identifier Code (BIC).", "This is not a valid Business Identifier Code (BIC).", "validators", "en");
t.add("Error", "Error", "validators", "en");
t.add("This is not a valid UUID.", "This is not a valid UUID.", "validators", "en");
t.add("This value should be a multiple of {{ compared_value }}.", "This value should be a multiple of {{ compared_value }}.", "validators", "en");
t.add("This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.", "This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.", "validators", "en");
t.add("This value should be valid JSON.", "This value should be valid JSON.", "validators", "en");
t.add("This collection should contain only unique elements.", "This collection should contain only unique elements.", "validators", "en");
t.add("This value should be positive.", "This value should be positive.", "validators", "en");
t.add("This value should be either positive or zero.", "This value should be either positive or zero.", "validators", "en");
t.add("This value should be negative.", "This value should be negative.", "validators", "en");
t.add("This value should be either negative or zero.", "This value should be either negative or zero.", "validators", "en");
t.add("This value is not a valid timezone.", "This value is not a valid timezone.", "validators", "en");
t.add("This password has been leaked in a data breach, it must not be used. Please use another password.", "This password has been leaked in a data breach, it must not be used. Please use another password.", "validators", "en");
t.add("This value should be between {{ min }} and {{ max }}.", "This value should be between {{ min }} and {{ max }}.", "validators", "en");
t.add("This value is not a valid hostname.", "This value is not a valid hostname.", "validators", "en");
t.add("The number of elements in this collection should be a multiple of {{ compared_value }}.", "The number of elements in this collection should be a multiple of {{ compared_value }}.", "validators", "en");
t.add("This value should satisfy at least one of the following constraints:", "This value should satisfy at least one of the following constraints:", "validators", "en");
t.add("Each element of this collection should satisfy its own set of constraints.", "Each element of this collection should satisfy its own set of constraints.", "validators", "en");
t.add("This value is not a valid International Securities Identification Number (ISIN).", "This value is not a valid International Securities Identification Number (ISIN).", "validators", "en");
t.add("This form should not contain extra fields.", "This form should not contain extra fields.", "validators", "en");
t.add("The uploaded file was too large. Please try to upload a smaller file.", "The uploaded file was too large. Please try to upload a smaller file.", "validators", "en");
t.add("The CSRF token is invalid. Please try to resubmit the form.", "The CSRF token is invalid. Please try to resubmit the form.", "validators", "en");
t.add("This value is not a valid HTML5 color.", "This value is not a valid HTML5 color.", "validators", "en");
t.add("Please enter a valid birthdate.", "Please enter a valid birthdate.", "validators", "en");
t.add("The selected choice is invalid.", "The selected choice is invalid.", "validators", "en");
t.add("The collection is invalid.", "The collection is invalid.", "validators", "en");
t.add("Please select a valid color.", "Please select a valid color.", "validators", "en");
t.add("Please select a valid country.", "Please select a valid country.", "validators", "en");
t.add("Please select a valid currency.", "Please select a valid currency.", "validators", "en");
t.add("Please choose a valid date interval.", "Please choose a valid date interval.", "validators", "en");
t.add("Please enter a valid date and time.", "Please enter a valid date and time.", "validators", "en");
t.add("Please enter a valid date.", "Please enter a valid date.", "validators", "en");
t.add("Please select a valid file.", "Please select a valid file.", "validators", "en");
t.add("The hidden field is invalid.", "The hidden field is invalid.", "validators", "en");
t.add("Please enter an integer.", "Please enter an integer.", "validators", "en");
t.add("Please select a valid language.", "Please select a valid language.", "validators", "en");
t.add("Please select a valid locale.", "Please select a valid locale.", "validators", "en");
t.add("Please enter a valid money amount.", "Please enter a valid money amount.", "validators", "en");
t.add("Please enter a number.", "Please enter a number.", "validators", "en");
t.add("The password is invalid.", "The password is invalid.", "validators", "en");
t.add("Please enter a percentage value.", "Please enter a percentage value.", "validators", "en");
t.add("The values do not match.", "The values do not match.", "validators", "en");
t.add("Please enter a valid time.", "Please enter a valid time.", "validators", "en");
t.add("Please select a valid timezone.", "Please select a valid timezone.", "validators", "en");
t.add("Please enter a valid URL.", "Please enter a valid URL.", "validators", "en");
t.add("Please enter a valid search term.", "Please enter a valid search term.", "validators", "en");
t.add("Please provide a valid phone number.", "Please provide a valid phone number.", "validators", "en");
t.add("The checkbox has an invalid value.", "The checkbox has an invalid value.", "validators", "en");
t.add("Please enter a valid email address.", "Please enter a valid email address.", "validators", "en");
t.add("Please select a valid option.", "Please select a valid option.", "validators", "en");
t.add("Please select a valid range.", "Please select a valid range.", "validators", "en");
t.add("Please enter a valid week.", "Please enter a valid week.", "validators", "en");
t.add("Value could not be found.", "Value could not be found.", "validators", "en");
t.add("User with this email address was not found", "User with this email address was not found", "validators", "en");
t.add("This email is already used by another user.", "This email is already used by another user", "validators", "en");
t.add("Enter email or phone, both can not be empty", "Enter email or phone, both can not be empty", "validators", "en");
t.add("Phone number is incorrect.", "Phone number is incorrect", "validators", "en");
t.add("This custom field is already assigned to this category", "This custom field is already assigned to this category", "validators", "en");
t.add("Contains not allowed characters. Allowed characters: plain letters, numbers, minus character", "Contains not allowed characters. Allowed characters: plain letters, numbers, minus character", "validators", "en");
t.add("Contains not allowed characters. Allowed characters: plain letters, numbers, minus character, underscore character", "Contains not allowed characters. Allowed characters: plain letters, numbers, minus character, underscore character", "validators", "en");
t.add("Repeated value does note match", "Repeated value does note match", "validators", "en");
t.add("Must contain letters or numbers", "Must contain letters or numbers", "validators", "en");
t.add("This value is too long. It should have 10 000 character or less.|This value is too long. It should have 10 000 characters or less.", "This value is too long. It should have 10 000 character or less.|This value is too long. It should have 10 000 characters or less.", "validators", "en");
t.add("Enter company or individual details, bot can not be empty", "Enter company or individual details, bot can not be empty", "validators", "en");
t.add("An authentication exception occurred.", "An authentication exception occurred.", "security", "en");
t.add("Authentication credentials could not be found.", "Authentication credentials could not be found.", "security", "en");
t.add("Authentication request could not be processed due to a system problem.", "Authentication request could not be processed due to a system problem.", "security", "en");
t.add("Invalid credentials.", "Invalid credentials.", "security", "en");
t.add("Cookie has already been used by someone else.", "Cookie has already been used by someone else.", "security", "en");
t.add("Not privileged to request the resource.", "Not privileged to request the resource.", "security", "en");
t.add("Invalid CSRF token.", "Invalid CSRF token.", "security", "en");
t.add("No authentication provider found to support the authentication token.", "No authentication provider found to support the authentication token.", "security", "en");
t.add("No session available, it either timed out or cookies are not enabled.", "No session available, it either timed out or cookies are not enabled.", "security", "en");
t.add("No token could be found.", "No token could be found.", "security", "en");
t.add("Username could not be found.", "Username could not be found.", "security", "en");
t.add("Account has expired.", "Account has expired.", "security", "en");
t.add("Credentials have expired.", "Credentials have expired.", "security", "en");
t.add("Account is disabled.", "Account is disabled.", "security", "en");
t.add("Account is locked.", "Account is locked.", "security", "en");
t.add("Too many failed login attempts, please try again later.", "Too many failed login attempts, please try again later.", "security", "en");
t.add("Invalid or expired login link.", "Invalid or expired login link.", "security", "en");
t.add("Too many failed login attempts, please try again in %minutes% minute.", "Too many failed login attempts, please try again in %minutes% minute.", "security", "en");
t.add("Too many failed login attempts, please try again in %minutes% minutes.", "Too many failed login attempts, please try again in %minutes% minutes.", "security", "en");
t.add("\u2014", "\u2014", "messages", "en");
t.add("Day", "Day", "messages", "en");
t.add("Hour", "Hour", "messages", "en");
t.add("Minute", "Minute", "messages", "en");
t.add("Month", "Month", "messages", "en");
t.add("Year", "Year", "messages", "en");
t.add("{1}trans.Feature for one day|]1,Inf[ Feature for %featuredDays% days", "{1}trans.Feature for one day|]1,Inf[ Feature for %featuredDays% days", "messages", "en");
t.add("{1}trans.One day until expiration|]1,Inf[ %expirationDays% days until expiration", "{1}trans.One day until expiration|]1,Inf[ %expirationDays% days until expiration", "messages", "en");
t.add("trans.customFieldType.CHECKBOX_MULTIPLE", "Multiple checkboxes", "messages", "en");
t.add("trans.customFieldType.INTEGER_RANGE", "Field with integer", "messages", "en");
t.add("trans.customFieldType.SELECT_AS_CHECKBOXES", "Checkboxes in filters, single select when editing", "messages", "en");
t.add("trans.customFieldType.SELECT_SINGLE", "Single selection field", "messages", "en");
t.add("trans.customFieldType.YEAR_RANGE", "Field with year", "messages", "en");
t.add("trans.invoice_generation_strategy.auto", "Automatically", "messages", "en");
t.add("trans.invoice_generation_strategy.disabled", "Disabled", "messages", "en");
t.add("trans.invoice_generation_strategy.external_system", "External system", "messages", "en");
t.add("trans.invoice_generation_strategy.infakt_pl", "Infakt.pl", "messages", "en");
t.add("trans.invoice_generation_strategy.manual", "Manual", "messages", "en");
t.add("trans.listing.status.STATUS_ACTIVE", "Active", "messages", "en");
t.add("trans.listing.status.STATUS_ACTIVE_FEATURED", "Featured until: %featuredUntilDate%", "messages", "en");
t.add("trans.listing.status.STATUS_ADMIN_REMOVED", "Removed by Administrator", "messages", "en");
t.add("trans.listing.status.STATUS_DEACTIVATED", "Deactivated", "messages", "en");
t.add("trans.listing.status.STATUS_EXPIRED", "Expired", "messages", "en");
t.add("trans.listing.status.STATUS_PENDING", "Pending", "messages", "en");
t.add("trans.listing.status.STATUS_REJECTED", "Rejected", "messages", "en");
t.add("trans.listing.status.STATUS_REJECTED.withReason", "Rejected: %rejectionReason%", "messages", "en");
t.add("trans.listing.status.STATUS_USER_REMOVED", "Removed by user", "messages", "en");
t.add("trans.payment.przelewy24.live", "live ", "messages", "en");
t.add("trans.payment.przelewy24.sandbox", "sandbox", "messages", "en");
t.add("trans.paymentType.BALANCE_TOP_UP_TYPE", "Balance top up", "messages", "en");
t.add("trans.paymentType.FOR_PACKAGE_TYPE", "For package", "messages", "en");
t.add("trans.payment_gateway.paypal", "PayPal", "messages", "en");
t.add("trans.payment_gateway.przelewy24", "Przelewy24", "messages", "en");
t.add("trans.paypal.live", "live - real payments", "messages", "en");
t.add("trans.paypal.sandbox", "sandbox - test payments", "messages", "en");
t.add("trans.priceFor.not required", "not required", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_ACRE", "for acre", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_AR", "for ar", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_BAG", "per bag", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_BRUTTO", "brutto", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_CM", "for cm", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_DAY", "per day", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_GRAM", "per gram", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_HECTARE", "for hectare", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_HOUR", "per hour", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_ITEM", "per item", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_KILOGRAM", "for kilogram", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_KILOMETER", "for kilometer", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_LITER", "for liter", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_METER", "for meter", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_MINUTE", "per minute", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_MONTH", "for month", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_NETTO", "netto", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_PACK", "per pack", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_SEE_DESCRIPTION", "see description", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_SET", "for set", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_STERE", "for stere", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_TONE", " for tone", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_WEEK", "per week", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_WHOLE", "for whole", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_YEAR", "for year", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_MILE", "for mile", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_YARD", "for yard", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_FOOT", "for foot", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_POUND", "for pound", "messages", "en");
t.add("trans.priceFor.PRICE_FOR_OUNCE", "for ounce", "messages", "en");
t.add("trans.${name} is too large! Please choose a file up to ${fileMaxSize}MB", "${name} is too large! Please choose a file up to ${fileMaxSize}MB", "messages", "en");
t.add("trans.%year% would be replaced to current year", "%year% would be replaced to current year", "messages", "en");
t.add("trans.(this mailbox)", "(this mailbox)", "messages", "en");
t.add("trans.3 letters, ISO 4217 code", "3 letters, ISO 4217 code", "messages", "en");
t.add("trans.About", "About", "messages", "en");
t.add("trans.Abuse reports for lisings", "Abuse reports for lisings", "messages", "en");
t.add("trans.account login, seller id, p24_merchant_id, digits", "account login, seller id, p24_merchant_id, digits", "messages", "en");
t.add("trans.Action has been confirmed before, and requested action has been completed", "Action has been confirmed before, and requested action has been completed", "messages", "en");
t.add("trans.Action on selected", "Action on selected", "messages", "en");
t.add("trans.Actions", "Actions", "messages", "en");
t.add("trans.Activate", "Activate", "messages", "en");
t.add("trans.Activated", "Activated", "messages", "en");
t.add("trans.Activated by Admin?", "Activated by Admin?", "messages", "en");
t.add("trans.Activate selected?", "Activate selected?", "messages", "en");
t.add("trans.Activation", "Activation", "messages", "en");
t.add("trans.Active listings count", "Active listings count", "messages", "en");
t.add("trans.Add", "Add", "messages", "en");
t.add("trans.Add Administrator", "Add Administrator", "messages", "en");
t.add("trans.Add category", "Add category", "messages", "en");
t.add("trans.Add custom field", "Add custom field", "messages", "en");
t.add("trans.Added last 7 days", "Added last 7 days", "messages", "en");
t.add("trans.Added last 12h", "Added last 12h", "messages", "en");
t.add("trans.Added last 24h", "Added last 24h", "messages", "en");
t.add("trans.Added last 30 days", "Added last 30 days", "messages", "en");
t.add("trans.Added last year", "Added last year", "messages", "en");
t.add("trans.Add listing", "Add listing", "messages", "en");
t.add("trans.Add location to the map", "Add location to the map", "messages", "en");
t.add("trans.Add missing custom field", "Add missing custom field", "messages", "en");
t.add("trans.Add option", "Add option", "messages", "en");
t.add("trans.Add subcategory", "Add subcategory", "messages", "en");
t.add("trans.Admin", "Admin", "messages", "en");
t.add("trans.Admin Dashboard", "Admin Dashboard", "messages", "en");
t.add("trans.Administrators", "Administrators", "messages", "en");
t.add("trans.Administrators list", "Administrators list", "messages", "en");
t.add("trans.Admin last activation", "Admin last activation", "messages", "en");
t.add("trans.Admin panel", "Admin panel", "messages", "en");
t.add("trans.Admin Panel Sign In", "Admin Panel Sign In", "messages", "en");
t.add("trans.Advanced listing edit", "Advanced listing edit", "messages", "en");
t.add("trans.Advertisement", "Advertisement", "messages", "en");
t.add("trans.Advertisement zone id", "Advertisement zone id", "messages", "en");
t.add("trans.ALERT! security alert, not allowed file is publicly accessible %url%", "ALERT! security alert, not allowed file is publicly accessible %url%", "messages", "en");
t.add("trans.ALERT! security can not be checked, required file not found: %file%", "ALERT! security can not be checked, required file not found: %file%", "messages", "en");
t.add("trans.All categories", "All categories", "messages", "en");
t.add("trans.All Categories", "All Categories", "messages", "en");
t.add("trans.All listings count", "All listings count", "messages", "en");
t.add("trans.Allowed characters", "Allowed characters", "messages", "en");
t.add("trans.Allow payments", "Allow payments", "messages", "en");
t.add("trans.allows to remove all non standard characters from listing, except those which are white listed bellow", "allows to remove all non standard characters from listing, except those which are white listed bellow", "messages", "en");
t.add("trans.Already have an account?", "Already have an account?", "messages", "en");
t.add("trans.Amount", "Amount", "messages", "en");
t.add("trans.Amount is negotiable?", "Amount is negotiable?", "messages", "en");
t.add("trans.Amount or price", "Amount or price", "messages", "en");
t.add("trans.Amount per", "Amount per", "messages", "en");
t.add("trans.Approximate location on the map", "Approximate location on the map (optional)", "messages", "en");
t.add("trans.Are you sure?", "Are you sure?", "messages", "en");
t.add("trans.Are you sure you want to remove this file?", "Are you sure you want to remove this file?", "messages", "en");
t.add("trans.Awaiting payment confirmation", "Awaiting payment confirmation", "messages", "en");
t.add("trans.back to list", "back to list", "messages", "en");
t.add("trans.Balance after change", "Balance after change", "messages", "en");
t.add("trans.Balance change by administrator to: %newBalance% from previous: %previousBalance%", "Balance change by administrator to: %newBalance% from previous: %previousBalance%", "messages", "en");
t.add("trans.Balance change by administrator to: %newBalance% from previous: %previousBalance%, reason: %reason%", "Balance change by administrator to: %newBalance% from previous: %previousBalance%, reason: %reason%", "messages", "en");
t.add("trans.Balance difference", "Balance difference", "messages", "en");
t.add("trans.Balance history for user", "Balance history for user", "messages", "en");
t.add("trans.Browse", "Browse", "messages", "en");
t.add("trans.Building number", "Building number", "messages", "en");
t.add("trans.can be empty", "can be empty", "messages", "en");
t.add("trans.Cancel", "Cancel", "messages", "en");
t.add("trans.Canceled?", "Canceled?", "messages", "en");
t.add("trans.Categories", "Categories", "messages", "en");
t.add("trans.Category", "Category", "messages", "en");
t.add("trans.change", "change", "messages", "en");
t.add("trans.Change balance", "Change balance", "messages", "en");
t.add("trans.Change balance of user", "Change balance of user", "messages", "en");
t.add("trans.Change Email", "Change Email", "messages", "en");
t.add("trans.Change email", "Change email", "messages", "en");
t.add("trans.Change of email address to", "Change of email address to", "messages", "en");
t.add("trans.Change password", "Change password", "messages", "en");
t.add("trans.Change Password", "Change Password", "messages", "en");
t.add("trans.Change reason in description, visible to user", "Change reason in description, visible to user", "messages", "en");
t.add("trans.changes:", "changes:", "messages", "en");
t.add("trans.Change user balance", "Change user balance", "messages", "en");
t.add("trans.Chose", "Chose", "messages", "en");
t.add("trans.City", "City", "messages", "en");
t.add("trans.Classifieds", "Classifieds", "messages", "en");
t.add("trans.clear filters", "clear filters", "messages", "en");
t.add("trans.click link bellow to confirm", "click link bellow to confirm", "messages", "en");
t.add("trans.Client", "Client", "messages", "en");
t.add("trans.Client details", "Client details", "messages", "en");
t.add("trans.Close this page", "Close this page", "messages", "en");
t.add("trans.Company name", "Company name", "messages", "en");
t.add("trans.Confirm", "Confirm", "messages", "en");
t.add("trans.Confirm account registration", "Confirm account registration", "messages", "en");
t.add("trans.Confirmation link is invalid or expired, check if confirmation link is correct", "Confirmation link is invalid or expired, check if confirmation link is correct", "messages", "en");
t.add("trans.Confirmation of email address change", "Confirmation of email address change", "messages", "en");
t.add("trans.Confirm registration by clicking link bellow", "Confirm registration by clicking link bellow", "messages", "en");
t.add("trans.Contact", "Contact", "messages", "en");
t.add("trans.Content", "Content", "messages", "en");
t.add("trans.Copy", "Copy", "messages", "en");
t.add("trans.Copy custom field options", "Copy custom field options", "messages", "en");
t.add("trans.Copy link to this listing", "Copy link to this listing", "messages", "en");
t.add("trans.Copy options from other custom field", "Copy options from other custom field", "messages", "en");
t.add("trans.Copy to clipboard", "Copy to clipboard", "messages", "en");
t.add("trans.Could not connect to: %url%, during security audit, if testing on local machine you can ignore this", "Could not connect to: %url%, during security audit, if testing on local machine you can ignore this", "messages", "en");
t.add("trans.Could not process payment, if you have been charged and did not receive service, please contact us", "Could not process payment, if you have been charged and did not receive service, please contact us", "messages", "en");
t.add("trans.Country", "Country", "messages", "en");
t.add("trans.CRC key from account details", "CRC key from account details", "messages", "en");
t.add("trans.Create Listing", "Create Listing", "messages", "en");
t.add("trans.Create new", "Create new", "messages", "en");
t.add("trans.Create new package", "Create new package", "messages", "en");
t.add("trans.Create new page", "Create new page", "messages", "en");
t.add("trans.Creation date", "Creation date", "messages", "en");
t.add("trans.Credits", "Credits", "messages", "en");
t.add("trans.Cron for this application is not set up, cron did not run after: %date%", "Cron for this application is not set up, cron did not run after: %date%", "messages", "en");
t.add("trans.Cron for this application is not set up, cron did not run single time", "Cron for this application is not set up, cron did not run single time", "messages", "en");
t.add("trans.Crop", "Crop", "messages", "en");
t.add("trans.Currency", "Currency", "messages", "en");
t.add("trans.Current balance", "Current balance", "messages", "en");
t.add("trans.Current password", "Current password", "messages", "en");
t.add("trans.Current status", "Current status", "messages", "en");
t.add("trans.Current user balance", "Current user balance", "messages", "en");
t.add("trans.Custom CSS", "Custom CSS", "messages", "en");
t.add("trans.Custom field", "Custom field", "messages", "en");
t.add("trans.Custom field option", "Custom field option", "messages", "en");
t.add("trans.Custom fields", "Custom fields", "messages", "en");
t.add("trans.Customization", "Customization", "messages", "en");
t.add("trans.Customization Settings", "Customization Settings", "messages", "en");
t.add("trans.Custom javascript - bottom of page", "Custom javascript - bottom of page", "messages", "en");
t.add("trans.Custom javascript - top of page in HEAD", "Custom javascript - top of page in HEAD", "messages", "en");
t.add("trans.Date", "Date", "messages", "en");
t.add("trans.Date added", "Date added", "messages", "en");
t.add("trans.Date format", "Date format", "messages", "en");
t.add("trans.Date format short", "Date format short", "messages", "en");
t.add("trans.Date of last raising", "Date of last raising", "messages", "en");
t.add("trans.Date on invoice", "Date on invoice", "messages", "en");
t.add("trans.Days of expiration", "Days of expiration", "messages", "en");
t.add("trans.Days of featured", "Days of featured", "messages", "en");
t.add("trans.Deactivate", "Deactivate", "messages", "en");
t.add("trans.Deactivated by user", "Deactivated by user", "messages", "en");
t.add("trans.Deactivated by User?", "Deactivated by User?", "messages", "en");
t.add("trans.Decimal separator in numbers", "Decimal separator in numbers", "messages", "en");
t.add("trans.Default?", "Default?", "messages", "en");
t.add("trans.Default advertisement zone id", "Default advertisement zone id", "messages", "en");
t.add("trans.Default zoom for map on single listing", "Default zoom for map on single listing", "messages", "en");
t.add("trans.Delete", "Delete", "messages", "en");
t.add("trans.Delete category", "Delete category", "messages", "en");
t.add("trans.Delete completely, from all categories", "Delete completely, from all categories", "messages", "en");
t.add("trans.Delete custom field", "Delete custom field", "messages", "en");
t.add("trans.Delete custom field from category", "Delete custom field from category", "messages", "en");
t.add("trans.Delete custom field option", "Delete custom field option", "messages", "en");
t.add("trans.Delete expired listings files", "Delete expired listings files", "messages", "en");
t.add("trans.Delete expired listings files older than days", "Delete expired listings files older than days", "messages", "en");
t.add("trans.Delete package", "Delete package", "messages", "en");
t.add("trans.Delivered?", "Delivered?", "messages", "en");
t.add("trans.Description", "Description", "messages", "en");
t.add("trans.Destination page not found, if you have been charged and did not receive service, please contact us", "Destination page not found, if you have been charged and did not receive service, please contact us", "messages", "en");
t.add("trans.details", "details", "messages", "en");
t.add("trans.Dimensions", "Dimensions", "messages", "en");
t.add("trans.Disable auto upgrades", "Disable auto upgrades", "messages", "en");
t.add("trans.Displayed publicly?", "Displayed publicly?", "messages", "en");
t.add("trans.Display to user", "Display to user", "messages", "en");
t.add("trans.Download", "Download", "messages", "en");
t.add("trans.Do you confirm logout?", "Do you confirm logout?", "messages", "en");
t.add("trans.Do you feature frequently?", "Do you feature frequently?", "messages", "en");
t.add("trans.Do you feature many listings?", "Do you feature many listings?", "messages", "en");
t.add("trans.After account top up, you will be able to feature listing by one click, using your account balance. Without need to make payment for every single listing separately", "After account top up, you will be able to feature listing by one click, using your account balance. Without need to make payment for every single listing separately", "messages", "en");
t.add("trans.Do you need invoice for your company?", "Do you need invoice for your company?", "messages", "en");
t.add("trans.Drop the files here to Upload", "Drop the files here to Upload", "messages", "en");
t.add("trans.Duration", "Duration", "messages", "en");
t.add("trans.Edit", "Edit", "messages", "en");
t.add("trans.edit", "edit", "messages", "en");
t.add("trans.Edit Administrator", "Edit Administrator", "messages", "en");
t.add("trans.Edit Category", "Edit Category", "messages", "en");
t.add("trans.Edit custom field", "Edit custom field", "messages", "en");
t.add("trans.Edit package", "Edit package", "messages", "en");
t.add("trans.Edit listing", "Edit listing", "messages", "en");
t.add("trans.Edit listing advanced settings", "Edit listing advanced settings", "messages", "en");
t.add("trans.Edit listing as Admin", "Edit listing as Admin", "messages", "en");
t.add("trans.Edit location to the map", "Edit location to the map", "messages", "en");
t.add("trans.Edit Page", "Edit Page", "messages", "en");
t.add("trans.Edit User", "Edit User", "messages", "en");
t.add("trans.Email", "Email", "messages", "en");
t.add("trans.Email address change has been successful", "Email address change has been successful", "messages", "en");
t.add("trans.email address not found", "email address not found", "messages", "en");
t.add("trans.Email address used in from field of email message", "Email address used in from field of email message", "messages", "en");
t.add("trans.Email or Login", "Email or Login", "messages", "en");
t.add("trans.Email to which send the invoice", "Email to which send the invoice", "messages", "en");
t.add("trans.Email used when user replies to emails from this application", "Email used when user replies to emails from this application", "messages", "en");
t.add("trans.Enabled", "Enabled", "messages", "en");
t.add("trans.Enter current password to confirm email change", "Enter current password to confirm email change", "messages", "en");
t.add("trans.Enter invoice details", "Enter invoice details", "messages", "en");
t.add("trans.Enter your email address", "Enter your email address", "messages", "en");
t.add("trans.Enter your message here", "Enter your message here", "messages", "en");
t.add("trans.Error, could not download upgrade files, upgrade not started", "Error, could not download upgrade files, upgrade not started", "messages", "en");
t.add("trans.error, not enough funds to pay", "error, not enough funds to pay", "messages", "en");
t.add("trans.Error, you are trying to send message to yourself", "Error, you are trying to send message to yourself", "messages", "en");
t.add("trans.Error during payment confirmation, if you have been charged and did not receive service, please contact us", "Error during payment confirmation, if you have been charged and did not receive service, please contact us", "messages", "en");
t.add("trans.Error occurred during logon", "Error occurred during logon", "messages", "en");
t.add("trans.Error while creating payment, please try again later", "Error while creating payment, please try again later", "messages", "en");
t.add("trans.Execute action", "Execute action", "messages", "en");
t.add("trans.Execute action on %number% of listings?", "Execute action on %number% of listings?", "messages", "en");
t.add("trans.Execute action on filtered listings", "Execute action on filtered listings", "messages", "en");
t.add("trans.Execute upgrade", "Execute upgrade", "messages", "en");
t.add("trans.Exit Fullscreen", "Exit Fullscreen", "messages", "en");
t.add("trans.Expiration date", "Expiration date", "messages", "en");
t.add("trans.Export date", "Export date", "messages", "en");
t.add("trans.Extend", "Extend", "messages", "en");
t.add("trans.Extend listing", "Extend listing", "messages", "en");
t.add("trans.Extend validity", "Extend validity", "messages", "en");
t.add("trans.External links", "External links", "messages", "en");
t.add("trans.External system reference", "External system reference", "messages", "en");
t.add("trans.External system reference secondary", "External system reference secondary", "messages", "en");
t.add("trans.Facebook", "Facebook", "messages", "en");
t.add("trans.Facebook Sign in App ID", "Facebook Sign in App ID", "messages", "en");
t.add("trans.Facebook Sign in App Secret", "Facebook Sign in App Secret", "messages", "en");
t.add("trans.Facebook Sign in enabled?", "Facebook Sign in enabled?", "messages", "en");
t.add("trans.Failed to create payment, please try again later", "Failed to create payment, please try again later", "messages", "en");
t.add("trans.Failed to get information about new version. Try again later.", "Failed to get information about new version. Try again later.", "messages", "en");
t.add("trans.Feature", "Feature", "messages", "en");
t.add("trans.Featured", "Featured", "messages", "en");
t.add("trans.Featured listing?", "Featured listing?", "messages", "en");
t.add("trans.Featured listings", "Featured listings", "messages", "en");
t.add("trans.Package", "Package", "messages", "en");
t.add("trans.Packages", "Packages", "messages", "en");
t.add("trans.Featured until", "Featured until", "messages", "en");
t.add("trans.Featured priority", "Featured priority", "messages", "en");
t.add("trans.Feature for week", "Feature for week", "messages", "en");
t.add("trans.Feature listing", "Feature listing", "messages", "en");
t.add("trans.Feature this listing", "Feature this listing", "messages", "en");
t.add("trans.Activate package: %packageName%, for listing: %listingTitle%", "Activate package: %packageName%, for listing: %listingTitle%", "messages", "en");
t.add("trans.Activate package: %packageName%, for listing: %listingTitle%, payment acceptance", "trans.Activate package: %packageName%, for listing: %listingTitle%, payment acceptance", "messages", "en");
t.add("trans.feet", "feet", "messages", "en");
t.add("trans.file", "file", "messages", "en");
t.add("trans.files", "files", "messages", "en");
t.add("trans.Files that you chose are too large! Please upload files up to ${maxSize} MB", "Files that you chose are too large! Please upload files up to ${maxSize} MB", "messages", "en");
t.add("trans.files were chosen", "files were chosen", "messages", "en");
t.add("trans.file was chosen", "file was chosen", "messages", "en");
t.add("trans.File with the name ${name} is already selected", "File with the name ${name} is already selected", "messages", "en");
t.add("trans.Filter", "Filter", "messages", "en");
t.add("trans.Filters", "Filters", "messages", "en");
t.add("trans.First, before confirming email change bellow. Check if you received change email notification on new email address. This is necessary to verify that you entered new address correctly.", "First, before confirming email change bellow. Check if you received change email notification on new email address. This is necessary to verify that you entered new address correctly.", "messages", "en");
t.add("trans.First Name", "First Name", "messages", "en");
t.add("trans.First waiting for Activation", "First waiting for Activation", "messages", "en");
t.add("trans.for category", "for category", "messages", "en");
t.add("trans.for custom field", "for custom field", "messages", "en");
t.add("trans.Forgot password?", "Forgot password?", "messages", "en");
t.add("trans.for individual purchases", "for individual purchases", "messages", "en");
t.add("trans.From", "From", "messages", "en");
t.add("trans.From custom field", "From custom field", "messages", "en");
t.add("trans.From your previous email account", "From your previous email account", "messages", "en");
t.add("trans.Funds do not expire. However, they are not subject to withdrawal. And they do not pay interest of any kind.", "Funds do not expire. However, they are not subject to withdrawal. And they do not pay interest of any kind.", "messages", "en");
t.add("trans.Gateway amount paid", "Gateway amount paid", "messages", "en");
t.add("trans.Gateway Payment ID", "Gateway Payment ID", "messages", "en");
t.add("trans.Go back", "Go back", "messages", "en");
t.add("trans.Google", "Google", "messages", "en");
t.add("trans.Google Sign in Client ID", "Google Sign in Client ID", "messages", "en");
t.add("trans.Google Sign in Client Secret", "Google Sign in Client Secret", "messages", "en");
t.add("trans.Google Sign in enabled?", "Google Sign in enabled?", "messages", "en");
t.add("trans.Go to next waiting", "Go to next waiting", "messages", "en");
t.add("trans.Go to previous page", "Go to previous page", "messages", "en");
t.add("trans.Health check failed due to unknown error. If this problem do not correct itself, you must take action.", "Health check failed due to unknown error. If this problem do not correct itself, you must take action.", "messages", "en");
t.add("trans.HERE", "HERE", "messages", "en");
t.add("trans.History of balance changes", "History of balance changes", "messages", "en");
t.add("trans.History of listings featuring", "History of listings featuring", "messages", "en");
t.add("trans.Home page", "Home page", "messages", "en");
t.add("trans.Home page title", "Home page title", "messages", "en");
t.add("trans.I accept", "I accept", "messages", "en");
t.add("trans.I confirm change of email address to", "I confirm change of email address to", "messages", "en");
t.add("trans.I confirm password change", "I confirm password change", "messages", "en");
t.add("trans.I confirm password reset", "I confirm password reset", "messages", "en");
t.add("trans.I confirm registration", "I confirm registration", "messages", "en");
t.add("trans.If the link above does not work, try to copy the link below to your browser", "If the link above does not work, try to copy the link below to your browser", "messages", "en");
t.add("trans.if this classifieds site, is module of main site, this option enables linking to your master site in breadcrumbs, navigation and admin", "if this classifieds site, is module of main site, this option enables linking to your master site in breadcrumbs, navigation and admin", "messages", "en");
t.add("trans.If you did not requested email change ignore this message, and do NOT click link bellow", "If you did not requested email change ignore this message, and do NOT click link bellow", "messages", "en");
t.add("trans.If you did not requested password change for account:", "If you did not requested password change for account:", "messages", "en");
t.add("trans.If you did not requested password reset, ignore this email, and do NOT click link bellow", "If you did not requested password reset, ignore this email, and do NOT click link bellow", "messages", "en");
t.add("trans.If you have made custom changes, running auto upgrade may break things.", "If you have made custom changes, running auto upgrade may break things.", "messages", "en");
t.add("trans.If you have made custom changes. It is recommended to upgrade on copy of app first, outside of production. Test it and fix issues if they arise. And only then upgrade.", "If you have made custom changes. It is recommended to upgrade on copy of app first, outside of production. Test it and fix issues if they arise. And only then upgrade.", "messages", "en");
t.add("trans.If you have requested password change, click confirmation link bellow", "If you have requested password change, click confirmation link bellow", "messages", "en");
t.add("trans.If you have requested password reset for account:", "If you have requested password reset for account:", "messages", "en");
t.add("trans.ignore this email, and do NOT click link bellow", "ignore this email, and do NOT click link bellow", "messages", "en");
t.add("trans.IMPORTANT!", "IMPORTANT!", "messages", "en");
t.add("trans.Inline on lists", "Inline on lists", "messages", "en");
t.add("trans.In order to log in, give permission to share your email address or register using your email address", "In order to log in, give permission to share your email address or register using your email address", "messages", "en");
t.add("trans.Install directory has not been removed", "Install directory has not been removed", "messages", "en");
t.add("trans.Installed version", "Installed version", "messages", "en");
t.add("trans.Internal Payment ID", "Internal Payment ID", "messages", "en");
t.add("trans.Invoice", "Invoice", "messages", "en");
t.add("trans.Invoice date", "Invoice date", "messages", "en");
t.add("trans.Invoice details", "Invoice details", "messages", "en");
t.add("trans.Invoiced to", "Invoiced to", "messages", "en");
t.add("trans.Invoice generation strategy", "Invoice generation strategy", "messages", "en");
t.add("trans.Invoice number", "Invoice number", "messages", "en");
t.add("trans.Invoice number prefix", "Invoice number prefix", "messages", "en");
t.add("trans.Invoices", "Invoices", "messages", "en");
t.add("trans.invoice_file_prefix", "invoice_classifieds_", "messages", "en");
t.add("trans.Is listing deactivated by user?", "Is listing deactivated by user?", "messages", "en");
t.add("trans.Is listing removed by Admin?", "Is listing removed by Admin?", "messages", "en");
t.add("trans.Is listing removed by user?", "Is listing removed by user?", "messages", "en");
t.add("trans.Items per page", "Items per page", "messages", "en");
t.add("trans.It is recommended to create a backup before this operation", "It is recommended to create a backup before this operation", "messages", "en");
t.add("trans.It would delete this custom field option from users listings", "It would delete this custom field option from users listings", "messages", "en");
t.add("trans.It would delete values set for this custom field from users listings", "It would delete values set for this custom field from users listings", "messages", "en");
t.add("trans.keyword", "keyword", "messages", "en");
t.add("trans.Language", "Language", "messages", "en");
t.add("trans.Last added", "Last added", "messages", "en");
t.add("trans.Last edit", "Last edit", "messages", "en");
t.add("trans.Last login", "Last login", "messages", "en");
t.add("trans.Last Name", "Last Name", "messages", "en");
t.add("trans.Last raising", "Last raising", "messages", "en");
t.add("trans.Last refresh time", "Last refresh time", "messages", "en");
t.add("trans.Latest Listings", "Latest Listings", "messages", "en");
t.add("trans.Latest version", "Latest version", "messages", "en");
t.add("trans.Latitude", "Latitude", "messages", "en");
t.add("trans.License", "License", "messages", "en");
t.add("trans.Link to contact page", "Link to contact page", "messages", "en");
t.add("trans.Link to information about advertisement", "Link to information about advertisement", "messages", "en");
t.add("trans.Link to master site", "Link to master site", "messages", "en");
t.add("trans.Link to privacy policy", "Link to privacy policy", "messages", "en");
t.add("trans.Link to rejection reasons", "Link to rejection reasons", "messages", "en");
t.add("trans.Link to terms and conditions", "Link to terms and conditions", "messages", "en");
t.add("trans.List", "List", "messages", "en");
t.add("trans.Listing", "Listing", "messages", "en");
t.add("trans.Listing awaits activation", "Listing awaits activation", "messages", "en");
t.add("trans.Listing awaits activation, you can extend listing duration, but listing would only appear to the public after acceptation", "Listing awaits activation, you can extend listing duration, but listing would only appear to the public after acceptation", "messages", "en");
t.add("trans.Listing has been removed by Administrator", "Listing has been removed by Administrator", "messages", "en");
t.add("trans.Listing has been featured as demonstration, to see how it looks click", "Listing has been featured as demonstration, to see how it looks click", "messages", "en");
t.add("trans.Listing has been rejected", "Listing has been rejected", "messages", "en");
t.add("trans.Listing has been removed", "Listing has been removed", "messages", "en");
t.add("trans.Listing has expired", "Listing has expired", "messages", "en");
t.add("trans.Listing has expired, please refrain from contacting listing issuer", "Listing has expired, please refrain from contacting listing issuer", "messages", "en");
t.add("trans.Listing identifier", "Listing identifier", "messages", "en");
t.add("trans.Listing is currently deactivated, extending will activate it and therefore show it to the public on page", "Listing is currently deactivated, extending will activate it and therefore show it to the public on page", "messages", "en");
t.add("trans.Listings", "Listings", "messages", "en");
t.add("trans.Listings of user", "Listings of user", "messages", "en");
t.add("trans.Listings views", "Listings views", "messages", "en");
t.add("trans.Live view, click to preview how listing would look after activation", "Live view, click to preview how listing would look after activation", "messages", "en");
t.add("trans.Localization", "Localization", "messages", "en");
t.add("trans.Location", "Location", "messages", "en");
t.add("trans.Location on the map", "Location on the map", "messages", "en");
t.add("trans.Log", "Log", "messages", "en");
t.add("trans.Log in", "Log in", "messages", "en");
t.add("trans.Login", "Login", "messages", "en");
t.add("trans.Login as admin", "Login as admin", "messages", "en");
t.add("trans.Login Settings", "Login Settings", "messages", "en");
t.add("trans.Logo", "Logo", "messages", "en");
t.add("trans.Logo of site", "Logo of site", "messages", "en");
t.add("trans.Logout", "Logout", "messages", "en");
t.add("trans.Logout confirmation", "Logout confirmation", "messages", "en");
t.add("trans.Longitude", "Longitude", "messages", "en");
t.add("trans.Make sure you execute action on correctly filtered listings", "Make sure you execute action on correctly filtered listings", "messages", "en");
t.add("trans.Map", "Map", "messages", "en");
t.add("trans.Map default latitude", "Map default latitude", "messages", "en");
t.add("trans.Map default longitude", "Map default longitude", "messages", "en");
t.add("trans.Map default zoom", "Map default zoom", "messages", "en");
t.add("trans.Map enabled?", "Map enabled?", "messages", "en");
t.add("trans.map_approximate_location_info", "could be public place like shopping mall, shop, parking lot, town square, post office...", "messages", "en");
t.add("trans.max", "max", "messages", "en");
t.add("trans.Menu", "Menu", "messages", "en");
t.add("trans.Message", "Message", "messages", "en");
t.add("trans.Message for listing", "Message for listing", "messages", "en");
t.add("trans.Messages", "Messages", "messages", "en");
t.add("trans.Message system between users enabled", "Message system between users enabled", "messages", "en");
t.add("trans.Meta description", "Meta description", "messages", "en");
t.add("trans.Meta keywords", "Meta keywords", "messages", "en");
t.add("trans.meters", "meters", "messages", "en");
t.add("trans.min", "min", "messages", "en");
t.add("trans.more information", "more information", "messages", "en");
t.add("trans.Must match email from which you send messages", "Must match email from which you send messages", "messages", "en");
t.add("trans.My account", "My account", "messages", "en");
t.add("trans.My listings", "My listings", "messages", "en");
t.add("trans.Name", "Name", "messages", "en");
t.add("trans.Name for admin", "Name for admin", "messages", "en");
t.add("trans.Name for Admin only", "Name for Admin only", "messages", "en");
t.add("trans.Name used before email address, in from field of email message", "Name used before email address, in from field of email message", "messages", "en");
t.add("trans.Need an account?", "Need an account?", "messages", "en");
t.add("trans.negotiable", "negotiable", "messages", "en");
t.add("trans.New email", "New email", "messages", "en");
t.add("trans.New Listing", "New Listing", "messages", "en");
t.add("trans.New password", "New password", "messages", "en");
t.add("trans.New version available, you can upgrade now", "New version available, you can upgrade now", "messages", "en");
t.add("trans.New version has been released. We recommend updating to the latest version.", "New version has been released. We recommend updating to the latest version.", "messages", "en");
t.add("trans.Next", "Next", "messages", "en");
t.add("trans.No", "No", "messages", "en");
t.add("trans.No categories found, try again latter", "No categories found, try again latter", "messages", "en");
t.add("trans.No classifieds matching the criteria found", "No classifieds matching the criteria found", "messages", "en");
t.add("trans.No classifieds matching the criteria found on map", "No classifieds matching the criteria found on map", "messages", "en");
t.add("trans.No contact information found, please check listing description", "No contact information found, please check listing description", "messages", "en");
t.add("trans.No listings selected", "No listings selected", "messages", "en");
t.add("trans.none", "none", "messages", "en");
t.add("trans.no need to refresh this page, it would refresh automatically", "no need to refresh this page, it would refresh automatically", "messages", "en");
t.add("trans.no records found", "no records found", "messages", "en");
t.add("trans.Not activated", "Not activated", "messages", "en");
t.add("trans.NOT negotiable", "NOT negotiable", "messages", "en");
t.add("trans.not required", "not required", "messages", "en");
t.add("trans.Not set", "Not set", "messages", "en");
t.add("trans.Number of listings changed by this action would be:", "Number of listings changed by this action would be:", "messages", "en");
t.add("trans.Observe", "Observe", "messages", "en");
t.add("trans.Observed Listings", "Observed Listings", "messages", "en");
t.add("trans.of all", "of all", "messages", "en");
t.add("trans.OK", "OK", "messages", "en");
t.add("trans.Only ${extensions} files are allowed to be uploaded", "Only ${extensions} files are allowed to be uploaded", "messages", "en");
t.add("trans.Only ${limit} files are allowed to be uploaded", "Only ${limit} files are allowed to be uploaded", "messages", "en");
t.add("trans.optional, hint for Admin, when having many custom fields with same name, not visible for users", "optional, hint for Admin, when having many custom fields with same name, not visible for users", "messages", "en");
t.add("trans.Option for custom field", "Option for custom field", "messages", "en");
t.add("trans.Options", "Options", "messages", "en");
t.add("trans.Order, smaller first", "Order, smaller first", "messages", "en");
t.add("trans.or if you chose to share email address", "or if you chose to share email address", "messages", "en");
t.add("trans.Other", "Other", "messages", "en");
t.add("trans.other listings", "other listings \u00bb", "messages", "en");
t.add("trans.Page title suffix", "Page title suffix", "messages", "en");
t.add("trans.Pagination", "Pagination", "messages", "en");
t.add("trans.Paid?", "Paid?", "messages", "en");
t.add("trans.Password", "Password", "messages", "en");
t.add("trans.Password change confirmation", "Password change confirmation", "messages", "en");
t.add("trans.Password change has been successful", "Password change has been successful", "messages", "en");
t.add("trans.Password remind confirmation", "Password remind confirmation", "messages", "en");
t.add("trans.Password reset has been successful", "Password reset has been successful", "messages", "en");
t.add("trans.Pasting a file, click here to cancel", "Pasting a file, click here to cancel", "messages", "en");
t.add("trans.Payment", "Payment", "messages", "en");
t.add("trans.Payment \/ Invoice Settings", "Payment \/ Invoice Settings", "messages", "en");
t.add("trans.Payment confirmation failed, if you have been charged and did not receive service, please contact us", "Payment confirmation failed, if you have been charged and did not receive service, please contact us", "messages", "en");
t.add("trans.Payment for balance top up, amount: %amount%", "Payment for balance top up, amount: %amount%", "messages", "en");
t.add("trans.Payment for featured listing: %listingInfo%, package: %featurePackageName%, price: %price%, featured days: %featuredDays%", "Payment for featured listing: %listingInfo%, package: %featurePackageName%, price: %price%, featured days: %featuredDays%", "messages", "en");
t.add("trans.Payment Gateway", "Payment Gateway", "messages", "en");
t.add("trans.Payment gateway - mode", "Payment gateway - mode", "messages", "en");
t.add("trans.Payment gateway - payment description", "Payment gateway - payment description", "messages", "en");
t.add("trans.Payment gateway - status", "Payment gateway - status", "messages", "en");
t.add("trans.Payment gateway ID", "Payment gateway ID", "messages", "en");
t.add("trans.Payments", "Payments", "messages", "en");
t.add("trans.Payments - PayPal Client ID", "Payments - PayPal Client ID", "messages", "en");
t.add("trans.Payments - PayPal Client secret", "Payments - PayPal Client secret", "messages", "en");
t.add("trans.Payments - PayPal mode", "Payments - PayPal mode", "messages", "en");
t.add("trans.Payments have been disabled", "Payments have been disabled", "messages", "en");
t.add("trans.Payment status", "Payment status", "messages", "en");
t.add("trans.Payment type", "Payment type", "messages", "en");
t.add("trans.Pending for activation", "Pending for activation", "messages", "en");
t.add("trans.Perform upgrade?", "Perform upgrade?", "messages", "en");
t.add("trans.per page", "per page", "messages", "en");
t.add("trans.Person to contact or company name", "Person to contact or company name", "messages", "en");
t.add("trans.Phone", "Phone", "messages", "en");
t.add("trans.Photos", "Photos", "messages", "en");
t.add("trans.Picture", "Picture", "messages", "en");
t.add("trans.Pictures", "Pictures", "messages", "en");
t.add("trans.Police log", "Police log", "messages", "en");
t.add("trans.Police log for listing", "Police log for listing", "messages", "en");
t.add("trans.Police log for messages", "Police log for messages", "messages", "en");
t.add("trans.Preview", "Preview", "messages", "en");
t.add("trans.Preview, click to display same as for ordinary user", "Preview, click to display same as for ordinary user", "messages", "en");
t.add("trans.Preview listing", "Preview listing", "messages", "en");
t.add("trans.Previous", "Previous", "messages", "en");
t.add("trans.Previous rejection", "Previous rejection", "messages", "en");
t.add("trans.Price", "Price", "messages", "en");
t.add("trans.privacy policy", "privacy policy", "messages", "en");
t.add("trans.Privacy policy", "Privacy policy", "messages", "en");
t.add("trans.Private message for listing: {listingTitle}", "Private message for listing: {listingTitle}", "messages", "en");
t.add("trans.Promotion of listings", "Promotion of listings", "messages", "en");
t.add("trans.Przelewy24 - CRC", "Przelewy24 - CRC", "messages", "en");
t.add("trans.Przelewy24 - Merchant id", "Przelewy24 - Merchant id", "messages", "en");
t.add("trans.Przelewy24 - Pos id", "Przelewy24 - Pos id", "messages", "en");
t.add("trans.Przelewy24 mode", "Przelewy24 mode", "messages", "en");
t.add("trans.Public classifieds", "Public classifieds", "messages", "en");
t.add("trans.Pull up", "Pull up", "messages", "en");
t.add("trans.put your code inside: <script><\/script>", "put your code inside: <script><\/script>", "messages", "en");
t.add("trans.put your code inside: <style type=\"text\/css\"><\/style>", "put your code inside: <style type=\"text\/css\"><\/style>", "messages", "en");
t.add("trans.Quick links", "Quick links", "messages", "en");
t.add("trans.Reason for the report", "Reason for the report", "messages", "en");
t.add("trans.Recommended", "Recommended", "messages", "en");
t.add("trans.Recommended Listings", "Recommended Listings", "messages", "en");
t.add("trans.Register", "Register", "messages", "en");
t.add("trans.Register account", "Register account", "messages", "en");
t.add("trans.Register using email address", "Register using email address", "messages", "en");
t.add("trans.Registration date", "Registration date", "messages", "en");
t.add("trans.Registration means acceptance of the", "Registration means acceptance of the", "messages", "en");
t.add("trans.Reject", "Reject", "messages", "en");
t.add("trans.Rejected by Admin?", "Rejected by Admin?", "messages", "en");
t.add("trans.Reject listing", "Reject listing", "messages", "en");
t.add("trans.Reject reason (optional)", "Reject reason (optional)", "messages", "en");
t.add("trans.Reject selected?", "Reject selected?", "messages", "en");
t.add("trans.Related pages", "Related pages", "messages", "en");
t.add("trans.Remind password", "Remind password", "messages", "en");
t.add("trans.Remove", "Remove", "messages", "en");
t.add("trans.Removed by Admin?", "Removed by Admin?", "messages", "en");
t.add("trans.Removed by User?", "Removed by User?", "messages", "en");
t.add("trans.Remove file of", "Remove file of", "messages", "en");
t.add("trans.Remove non standard characters in listing - Enabled", "Remove non standard characters in listing - Enabled", "messages", "en");
t.add("trans.Remove non standard characters in listing - List of allowed characters", "Remove non standard characters in listing - List of allowed characters", "messages", "en");
t.add("trans.Repeat new email", "Repeat new email", "messages", "en");
t.add("trans.Repeat new password", "Repeat new password", "messages", "en");
t.add("trans.Repeat new username", "Repeat new username", "messages", "en");
t.add("trans.Repeat password", "Repeat password", "messages", "en");
t.add("trans.Reply to this message", "Reply to this message", "messages", "en");
t.add("trans.Report abuse", "Report abuse", "messages", "en");
t.add("trans.Reported listings", "Reported listings", "messages", "en");
t.add("trans.Report listing", "Report listing", "messages", "en");
t.add("trans.required", "required", "messages", "en");
t.add("trans.Required?", "Required?", "messages", "en");
t.add("trans.Require listing activation by admin before publishing", "Require listing activation by admin before publishing", "messages", "en");
t.add("trans.Return to the list", "Return to the list", "messages", "en");
t.add("trans.Rotate", "Rotate", "messages", "en");
t.add("trans.RSS description", "RSS description", "messages", "en");
t.add("trans.RSS title", "RSS title", "messages", "en");
t.add("trans.Save", "Save", "messages", "en");
t.add("trans.Save and Add", "Save and Add", "messages", "en");
t.add("trans.Saved successfully", "Saved successfully", "messages", "en");
t.add("trans.Save Invoice Details", "Save Invoice Details", "messages", "en");
t.add("trans.Save order", "Save order", "messages", "en");
t.add("trans.Save order of categories", "Save order of categories", "messages", "en");
t.add("trans.Search", "Search", "messages", "en");
t.add("trans.Searchable?", "Searchable?", "messages", "en");
t.add("trans.Search Engine", "Search Engine", "messages", "en");
t.add("trans.Search examples", "Search examples", "messages", "en");
t.add("trans.Search listings", "Search listings", "messages", "en");
t.add("trans.See other active listings in category", "See other active listings in category", "messages", "en");
t.add("trans.Select", "Select", "messages", "en");
t.add("trans.Select category", "Select category", "messages", "en");
t.add("trans.selected", "selected", "messages", "en");
t.add("trans.Select thread to see messages", "Select thread to see messages", "messages", "en");
t.add("trans.Seller", "Seller", "messages", "en");
t.add("trans.Seller details", "Seller details", "messages", "en");
t.add("trans.Seller email on invoice", "Seller email on invoice", "messages", "en");
t.add("trans.Sender messages", "Wiadomo\u015bci nadawcy", "messages", "en");
t.add("trans.Send message", "Send message", "messages", "en");
t.add("trans.Sent to user date", "Sent to user date", "messages", "en");
t.add("trans.SEO and Metadata Settings", "SEO and Metadata Settings", "messages", "en");
t.add("trans.Set all application settings. Missing settings: %missing%", "Set all application settings. Missing settings: %missing%", "messages", "en");
t.add("trans.Set balance to", "Set balance to", "messages", "en");
t.add("trans.Set category", "Set category", "messages", "en");
t.add("trans.Set custom field option, if custom field not set", "Set custom field option, if custom field not set", "messages", "en");
t.add("trans.Settings", "Settings", "messages", "en");
t.add("trans.Settings for user", "Settings for user", "messages", "en");
t.add("trans.Share on Facebook", "Share on Facebook", "messages", "en");
t.add("trans.Share on Twitter", "Share on Twitter", "messages", "en");
t.add("trans.Share This Listing", "Share This Listing", "messages", "en");
t.add("trans.Show contact information", "Show contact information", "messages", "en");
t.add("trans.Show email?", "Show email?", "messages", "en");
t.add("trans.Show filters", "Show filters", "messages", "en");
t.add("trans.Show link to master site", "Show link to master site", "messages", "en");
t.add("trans.Show me where I am", "Show me where I am", "messages", "en");
t.add("trans.show more", "show more", "messages", "en");
t.add("trans.show more filters", "show more filters", "messages", "en");
t.add("trans.Show on map", "Show on map", "messages", "en");
t.add("trans.Sign in", "Sign in", "messages", "en");
t.add("trans.Site copyright in footer", "Site copyright in footer", "messages", "en");
t.add("trans.Size", "Size", "messages", "en");
t.add("trans.Slug", "Slug", "messages", "en");
t.add("trans.Social login", "Social login", "messages", "en");
t.add("trans.Sold item description for invoice", "Sold item description for invoice", "messages", "en");
t.add("trans.Some files are still uploading, are you sure you want to submit form now?", "Some files are still uploading, are you sure you want to submit form now?", "messages", "en");
t.add("trans.Some links to pages in settings are not set or disabled", "Some links to pages in settings are not set or disabled", "messages", "en");
t.add("trans.Sorry, could not login", "Sorry, could not login", "messages", "en");
t.add("trans.Sort", "Sort", "messages", "en");
t.add("trans.Sort Alphabetically", "Sort Alphabetically", "messages", "en");
t.add("trans.space", "space", "messages", "en");
t.add("trans.Status", "Status", "messages", "en");
t.add("trans.Street", "Street", "messages", "en");
t.add("trans.Subcategories", "Subcategories", "messages", "en");
t.add("trans.Pages", "Pages", "messages", "en");
t.add("trans.Success, redirecting...", "Success, redirecting...", "messages", "en");
t.add("trans.System setting", "System setting", "messages", "en");
t.add("trans.Tax ID", "Tax ID \/ VAT ID", "messages", "en");
t.add("trans.Tax Number", "Tax Number", "messages", "en");
t.add("trans.Terms and conditions", "Terms and conditions", "messages", "en");
t.add("trans.termsCondtionsLink", "Terms and Conditions", "messages", "en");
t.add("trans.Text of link to master site", "Text of link to master site", "messages", "en");
t.add("trans.that you can use to feature listings", "that you can use to feature listings", "messages", "en");
t.add("trans.The form contains errors. Error messages are displayed next to the fields in the form below.", "The form contains errors. Error messages are displayed next to the fields in the form below.", "messages", "en");
t.add("trans.The link to the registration and login using your email address is available down below", "The link to the registration and login using your email address is available down below", "messages", "en");
t.add("trans.There are no messages", "Message inbox is empty", "messages", "en");
t.add("trans.The reason is, that in service you use to log in, you did not give it permission to share your email address with us", "The reason is, that in service you use to log in, you did not give it permission to share your email address with us", "messages", "en");
t.add("trans.The update option has been manually disabled in configuration. If you plan to enable it, make sure that you have not made any changes to the application code.", "The update option has been manually disabled in configuration. If you plan to enable it, make sure that you have not made any changes to the application code.", "messages", "en");
t.add("trans.This action will be executed on %percentage%% of listings (almost every listing), are you REALLY sure you want to execute it?", "This action will be executed on %percentage%% of listings (almost every listing), are you REALLY sure you want to execute it?", "messages", "en");
t.add("trans.This email is just verification that new email address is correct", "This email is just verification that new email address is correct", "messages", "en");
t.add("trans.This package is not intended for the current category of this listing", "This package is not intended for the current category of this listing", "messages", "en");
t.add("trans.Thousand separator in numbers", "Thousand separator in numbers", "messages", "en");
t.add("trans.Thread", "Thread", "messages", "en");
t.add("trans.Thread messages", "Thread messages", "messages", "en");
t.add("trans.Timezone", "Timezone", "messages", "en");
t.add("trans.Title", "Title", "messages", "en");
t.add("trans.To", "To", "messages", "en");
t.add("trans.to custom field", "to custom field", "messages", "en");
t.add("trans.To delete category, you must first delete or move all dependencies like: listings in this category, subcategories, assigned custom fields, packages", "To delete category, you must first delete or move all dependencies like: listings in this category, subcategories, assigned custom fields, packages", "messages", "en");
t.add("trans.To delete custom field, you must first delete all dependencies like: custom fields assigned to categories, custom field options", "To delete custom field, you must first delete all dependencies like: custom fields assigned to categories, custom field options", "messages", "en");
t.add("trans.To disable auto upgrade check documentation:", "To disable auto upgrade check documentation:", "messages", "en");
t.add("trans.to feature listings by single click", "to feature listings by single click", "messages", "en");
t.add("trans.to fill for listings in category", "to fill for listings in category", "messages", "en");
t.add("trans.To finalize email change, open your email account and click confirmation link", "To finalize email change, open your email account and click confirmation link", "messages", "en");
t.add("trans.To finalize password change, open your email account and click confirmation link", "To finalize password change, open your email account and click confirmation link", "messages", "en");
t.add("trans.To finish registration, click confirmation link that you will receive in your email", "To finish registration, click confirmation link that you will receive in your email", "messages", "en");
t.add("trans.Topping up the account balance", "Topping up the account balance", "messages", "en");
t.add("trans.Top up account", "Top up account", "messages", "en");
t.add("trans.Top up amount", "Top up amount", "messages", "en");
t.add("trans.To remind password, please click confirmation link that you would receive on your email address", "To remind password, please click confirmation link that you would receive on your email address", "messages", "en");
t.add("trans.Total", "Total", "messages", "en");
t.add("trans.to upload", "to upload", "messages", "en");
t.add("trans.turning off will disable all monetization, featuring ads, top up of account", "turning off will disable all monetization, featuring ads, top up of account", "messages", "en");
t.add("trans.Type", "Type", "messages", "en");
t.add("trans.Under category", "Under category", "messages", "en");
t.add("trans.Unit", "Unit", "messages", "en");
t.add("trans.Unit number", "Unit number", "messages", "en");
t.add("trans.Unknown error during security audit", "Unknown error during security audit", "messages", "en");
t.add("trans.until", "until", "messages", "en");
t.add("trans.Update", "Update", "messages", "en");
t.add("trans.Upgrade", "Upgrade", "messages", "en");
t.add("trans.Upgrade has been executed", "Upgrade has been executed", "messages", "en");
t.add("trans.Upgrade mechanism works under assumption it operates on unmodified version of 2MAX.io Classified Ads.", "Upgrade mechanism works under assumption it operates on unmodified version of 2MAX.io Classified Ads.", "messages", "en");
t.add("trans.Upload", "Upload", "messages", "en");
t.add("trans.Url to master site", "Url to master site", "messages", "en");
t.add("trans.used as fallback when category do not have advertisement zone id assigned", "used as fallback when category do not have advertisement zone id assigned", "messages", "en");
t.add("trans.Used images and pictures:", "Used images and pictures:", "messages", "en");
t.add("trans.used in payment gateway as description of what has been bought, ie on receipt", "used in payment gateway as description of what has been bought, ie on receipt", "messages", "en");
t.add("trans.User", "User", "messages", "en");
t.add("trans.User Dashboard", "User Dashboard", "messages", "en");
t.add("trans.User list", "User list", "messages", "en");
t.add("trans.User listings", "User listings", "messages", "en");
t.add("trans.Username", "Username", "messages", "en");
t.add("trans.Users", "Users", "messages", "en");
t.add("trans.Users count", "Users count", "messages", "en");
t.add("trans.Use when no package set for category, as default?", "Use when no package set for category, as default?", "messages", "en");
t.add("trans.usually same as Merchant id, shop id, p24_pos_id", "usually same as Merchant id, shop id, p24_pos_id", "messages", "en");
t.add("trans.Valid until", "Valid until", "messages", "en");
t.add("trans.Value", "Value", "messages", "en");
t.add("trans.Verification of the correctness of the new email address", "Verification of the correctness of the new email address", "messages", "en");
t.add("trans.View all", "View all", "messages", "en");
t.add("trans.View all categories", "View all categories", "messages", "en");
t.add("trans.View Fullscreen", "View Fullscreen", "messages", "en");
t.add("trans.View more", "View more", "messages", "en");
t.add("trans.Views", "Views", "messages", "en");
t.add("trans.Waiting", "Waiting", "messages", "en");
t.add("trans.Webpage Logo", "Webpage Logo", "messages", "en");
t.add("trans.We received request to change your account's email address to", "We received request to change your account's email address to", "messages", "en");
t.add("trans.We use cookies to improve your experience on our site. To find out more, read our", "We use cookies to improve your experience on our site. To find out more, read our", "messages", "en");
t.add("trans.We were unable to obtain an email address, that is necessary to use the website", "We were unable to obtain an email address, that is necessary to use the website", "messages", "en");
t.add("trans.When you confirm password reset, your password would be set to", "When you confirm password reset, your password would be set to", "messages", "en");
t.add("trans.When you received change email information on new email address, please confirm it clicking link bellow", "When you received change email information on new email address, please confirm it clicking link bellow", "messages", "en");
t.add("trans.Words to remove from listing title, separated by new line", "Words to remove from listing title, separated by new line", "messages", "en");
t.add("trans.Write Message", "Write Message", "messages", "en");
t.add("trans.Yes", "Yes", "messages", "en");
t.add("trans.You are not allowed to upload folders", "You are not allowed to upload folders", "messages", "en");
t.add("trans.You are within {distance} {unit} from this point", "You are within {distance} {unit} from this point", "messages", "en");
t.add("trans.You can not feature listing that is deactivated. Current listings status", "You can not feature listing that is deactivated. Current listings status", "messages", "en");
t.add("trans.You have been successfully registered. Now you can add some listings.", "You have been successfully registered. Now you can add some listings.", "messages", "en");
t.add("trans.You have canceled payment. If you want to feature listing, try again and complete payment", "You have canceled payment. If you want to feature listing, try again and complete payment", "messages", "en");
t.add("trans.You have canceled payment. If you want to top up account, try again and complete payment", "You have canceled payment. If you want to top up account, try again and complete payment", "messages", "en");
t.add("trans.You have the latest version of 2MAX.io Classified Ads. No action required.", "You have the latest version of 2MAX.io Classified Ads. No action required.", "messages", "en");
t.add("trans.Your report has been send", "Your report has been send", "messages", "en");
t.add("trans.Your web browser denied access to geolocation", "Your web browser denied access to geolocation", "messages", "en");
t.add("trans.You seem located outside the boundaries of the map", "You seem located outside the boundaries of the map", "messages", "en");
t.add("trans.Zip code", "Zip code", "messages", "en");
t.add("trans.Zoom in", "Zoom in", "messages", "en");
t.add("trans.Zoom out", "Zoom out", "messages", "en");
t.add("trans.enter here, all characters specific to your language, except for standard characters A-Z, 0-9, for example: \u0105\u0104\u00df\u00f6\u0418, if needed", "enter here, all characters specific to your language, except for standard characters A-Z, 0-9, for example: \u0105\u0104\u00df\u00f6\u0418, if needed", "messages", "en");
t.add("trans.License setting", "License setting", "messages", "en");
t.add("trans.Enter license for 2MAX.io PHP Classified Ads", "Enter license for 2MAX.io PHP Classified Ads", "messages", "en");
t.add("trans.License is not valid", "License is not valid", "messages", "en");
t.add("trans.can be bought here", "can be bought here", "messages", "en");
t.add("trans.License for 2MAX.io PHP Classified Ads is not valid", "License for 2MAX.io PHP Classified Ads is not valid", "messages", "en");
t.add("trans.If you have valid license you can", "If you have valid license you can", "messages", "en");
t.add("trans.enter valid license it here", "enter valid license it here", "messages", "en");
t.add("trans.Notify by email about new message", "Notify by email about new message", "messages", "en");
t.add("trans.Change notification settings", "Change notification settings", "messages", "en");
t.add("trans.Cron executing message queue is not working", "Cron executing message queue is not working", "messages", "en");
t.add("trans.Direct messages enabled", "Direct messages enabled", "messages", "en");
t.add("trans.Write message button is displayed for your listings", "Write message button is displayed for your listings", "messages", "en");
t.add("trans.Cache", "Cache", "messages", "en");
t.add("trans.Clear cache", "Clear cache", "messages", "en");
t.add("trans.Pick listing publication option", "Pick listing publication option", "messages", "en");
t.add("trans.Do you confirm payment of", "Do you confirm payment of", "messages", "en");
t.add("trans.using account balance", "using account balance", "messages", "en");
t.add("trans.Select listing extend option", "Select listing extend option", "messages", "en");
t.add("trans.free", "free", "messages", "en");
t.add("trans.Listing featured priority", "Listing featured priority", "messages", "en");
t.add("trans.Seconds of featured", "Seconds of featured", "messages", "en");
t.add("trans.Demonstration of featured listing, user can use only once", "Demonstration of featured listing, user can use only once", "messages", "en");
t.add("trans.Show price?", "Show price?", "messages", "en");
t.add("trans.Show the number of featured days?", "Show the number of featured days?", "messages", "en");
t.add("trans.Pull up on listing expiration extend, when last pull up older than days", "Pull up on listing expiration extend, when last pull up older than days", "messages", "en");
t.add("trans.Categories without packages", "Categories without packages", "messages", "en");
t.add("trans.for package", "for package", "messages", "en");
t.add("trans.Show the days until expiration?", "Show the days until expiration?", "messages", "en");
t.add("trans.Select package", "Select package", "messages", "en");
t.add("trans.Error, try to upload again", "Error, try to upload again", "messages", "en");
t.add("trans.Please refresh page and try again", "Please refresh page and try again", "messages", "en");
t.add("trans.Refresh page", "Refresh page", "messages", "en");
})(Translator);
