xdebug.mode=debug
xdebug.start_with_request=1

; xdebug v2 legacy config

;xdebug.remote_enable=1
;xdebug.profiler_enable_trigger = 1;
;xdebug.profiler_output_dir = "/tmp/xdebug_out/"
;xdebug.profiler_output_name = "cachegrind.out.%t-%s"
;;xdebug.file_link_format = "phpstorm://open?file=%f&line=%l&/var/www/html/>/home/u/PhpstormProjects/classifieds/"
;
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=20000
;opcache.revalidate_freq=0
;opcache.enable_cli=1
;opcache.validate_permission=1
;opcache.use_cwd=1
;opcache.revalidate_path=1
;opcache.enable_file_override=1
