xdebug.mode=debug
;xdebug.start_with_request=1

; xdebug v2 legacy config

;xdebug.remote_enable=1
;xdebug.profiler_enable_trigger = 1;
;xdebug.profiler_output_dir = "/tmp/xdebug_out/"
;xdebug.profiler_output_name = "cachegrind.out.%t-%s"
